<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Avt-2a-fOx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="HW3_GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-2B-8nH">
                                <rect key="frame" x="0.0" y="95" width="393" height="56"/>
                                <color key="barTintColor" systemColor="tableSeparatorLightColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tc7-dk-TKw"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wJI-7s-oy9">
                                <rect key="frame" x="0.0" y="191" width="393" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="AYq-Fj-cdd"/>
                                    <constraint firstAttribute="width" constant="393" id="HP4-o9-A4s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LTr-Tg-NVh">
                                    <size key="itemSize" width="340" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="sliderImageCell" id="3Ft-XO-uW3" customClass="SliderCollectionViewCell" customModule="HW3_GameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KSo-GB-Mdj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-Dl-HIx">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="Iy8-U4-I57"/>
                                                        <constraint firstAttribute="height" constant="230" id="ZrX-vP-nHA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qqU-Dl-HIx" firstAttribute="top" secondItem="KSo-GB-Mdj" secondAttribute="top" id="BMj-Ys-B0d"/>
                                                <constraint firstAttribute="bottom" secondItem="qqU-Dl-HIx" secondAttribute="bottom" id="BNB-rE-Cza"/>
                                                <constraint firstAttribute="trailing" secondItem="qqU-Dl-HIx" secondAttribute="trailing" id="EHi-sb-M4y"/>
                                                <constraint firstItem="qqU-Dl-HIx" firstAttribute="leading" secondItem="KSo-GB-Mdj" secondAttribute="leading" id="mfA-Ll-Rh0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="230"/>
                                        <connections>
                                            <outlet property="SliderImageView" destination="qqU-Dl-HIx" id="C6G-6L-TVm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-dv-t4P">
                                <rect key="frame" x="20" y="431" width="353" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Isz-Ct-OLC"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Game List   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-fa-qlO">
                                <rect key="frame" x="30" y="467" width="134" height="26.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-dS-dNE">
                                <rect key="frame" x="0.0" y="513.66666666666663" width="393" height="255.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3lh-SV-Ce7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zzb-Aj-73B">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameCollectionViewCell" id="X0f-WI-iPz">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DDp-5d-ouL">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCZ-fa-qlO" secondAttribute="trailing" constant="229" id="4JD-ZW-5RG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHn-dv-t4P" secondAttribute="trailing" constant="20" id="87g-gE-vXT"/>
                            <constraint firstItem="wJI-7s-oy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ez7-5D-72a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffy-dS-dNE" secondAttribute="trailing" id="MZf-2Y-IDy"/>
                            <constraint firstItem="wJI-7s-oy9" firstAttribute="top" secondItem="ipd-2B-8nH" secondAttribute="bottom" constant="40" id="NDS-eP-DeY"/>
                            <constraint firstItem="ipd-2B-8nH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Oha-2b-zkp"/>
                            <constraint firstItem="fCZ-fa-qlO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QYT-kp-yPd"/>
                            <constraint firstItem="YHn-dv-t4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wuv-oC-ifg"/>
                            <constraint firstItem="YHn-dv-t4P" firstAttribute="top" secondItem="wJI-7s-oy9" secondAttribute="bottom" constant="10" id="ZuZ-TC-qKt"/>
                            <constraint firstItem="fCZ-fa-qlO" firstAttribute="top" secondItem="YHn-dv-t4P" secondAttribute="bottom" constant="10" id="bef-Cj-axp"/>
                            <constraint firstItem="ffy-dS-dNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h5M-xG-wFp"/>
                            <constraint firstItem="ipd-2B-8nH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="krS-c0-KhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJI-7s-oy9" secondAttribute="trailing" id="mba-a7-GxH"/>
                            <constraint firstItem="ipd-2B-8nH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="oiP-2S-Veu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ffy-dS-dNE" secondAttribute="bottom" id="uhc-B5-Y8g"/>
                            <constraint firstItem="ffy-dS-dNE" firstAttribute="top" secondItem="fCZ-fa-qlO" secondAttribute="bottom" constant="20" id="vlZ-kx-wjX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ZQL-b8-YV0">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="GameListCollectionView" destination="3lh-SV-Ce7" id="dxB-uw-C30"/>
                        <outlet property="GameListLabel" destination="fCZ-fa-qlO" id="yra-kQ-x65"/>
                        <outlet property="GameListSearchBar" destination="ipd-2B-8nH" id="PRj-1U-EqP"/>
                        <outlet property="GameListTableView" destination="ffy-dS-dNE" id="KV9-1M-0ju"/>
                        <outlet property="SliderCollectionView" destination="wJI-7s-oy9" id="qOe-Bt-i4i"/>
                        <outlet property="SliderPageControl" destination="YHn-dv-t4P" id="Aan-Ci-qiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-2.1126760563380285"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="SOB-e1-x9v">
            <objects>
                <viewController id="306-ae-fl0" customClass="FavouritePageViewController" customModule="HW3_GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbr-Ks-IhP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favoriler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-TZ-ePi">
                                <rect key="frame" x="154" y="412" width="84" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YDt-mv-XWY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="suit.heart.fill" catalog="system" id="LhU-X3-Xj3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRz-Z9-jF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lm5-pP-EU8">
            <objects>
                <tabBarController id="Avt-2a-fOx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1vv-st-f1s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Imi-iT-E57"/>
                        <segue destination="306-ae-fl0" kind="relationship" relationship="viewControllers" id="5BF-cU-5hj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk7-T7-clB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-733"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="oOD-hM-7fX">
            <objects>
                <viewController id="mWg-tJ-FLf" customClass="DetailPageViewController" customModule="HW3_GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuj-wd-raa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1G9-Ch-ENu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vh-DE-oPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableSeparatorLightColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
